 #DB Properties
 db.driver="org.postgresql.Driver"
 db.hostName="ec2-23-20-129-146.compute-1.amazonaws.com"
 db.portName="5432"
 db.databaseName="dfp03vo1c7kj01"
 db.url="jdbc:postgresql://"
 db.username="lvrkwgueqefvmd"
 db.password="9d7d431da7506a339d25026ee1ea06e96d0dd21e73b821caa1322427af32ea03"
 db.tableName="table_topics_list"